{
  "name": "em-ueditor-wrap",
  "version": "0.0.15",
  "files": [
    "dist/*",
    "src",
    "node_modules"
  ],
  "keywords": [
    "vue",
    "vue3",
    "em-ueditor-wrap",
    "editor"
  ],
  "main": "dist/em-ueditor-wrap.js",
  "unpkg": "dist/em-ueditor-wrap.js",
  "module": "dist/em-ueditor-wrap.esm.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "build:npm": "rollup -c"
  },
  "resolutions": {
    "node-sass": "npm:sass@1.26.11"
  },
  "dependencies": {
    "@fe6/water-pro": "^3.9.4",
    "axios": "^0.21.1",
    "github-markdown-css": "4.0.0",
    "marked": "1.1.1",
    "prismjs": "1.21.0",
    "vue": "3.0.0",
    "vue-router": "4.0.0-beta.3"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@vue/compiler-sfc": "3.0.11",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-esbuild": "2.5.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-scss": "2.6.0",
    "rollup-plugin-terser": "7.0.2",
    "rollup-plugin-vue": "6.0.0-beta.10",
    "sass": "1.32.11",
    "vite": "1.0.0-rc.1",
    "vue-ueditor-wrap": "3.x"
  }
}
